# Springboot-app

./: eks-deploy-from-ecr.yaml  pom.xml  sonarqube.yml
src/main/java/com/tcs/angularjs/: MyAwesomeSpringBootAngularJsApp.java
